<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lechance">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lechance.github.io/2018/11/12/io-model-netty/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Refer to 从 I&#x2F;O 模型到 Netty(一）     How to use coffee to read files  I&#x2F;O是任何一个程序设计者都无法忽略的存在，很多高级编程语言都在尝试使用巧妙的设计屏蔽I&#x2F;O的实际存在，减小它对程序的影响，但是要真正的理解并更好运用这些语言，还是要搞清楚I&#x2F;O的一些基本理念。本文将从最基本的I&#x2F;O概">
<meta property="og:type" content="article">
<meta property="og:title" content="IO Model">
<meta property="og:url" content="https://lechance.github.io/2018/11/12/IO-model-Netty/index.html">
<meta property="og:site_name" content="Lechance&#39;s Blog">
<meta property="og:description" content="Refer to 从 I&#x2F;O 模型到 Netty(一）     How to use coffee to read files  I&#x2F;O是任何一个程序设计者都无法忽略的存在，很多高级编程语言都在尝试使用巧妙的设计屏蔽I&#x2F;O的实际存在，减小它对程序的影响，但是要真正的理解并更好运用这些语言，还是要搞清楚I&#x2F;O的一些基本理念。本文将从最基本的I&#x2F;O概">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/84eaf6af9efd75ff4f59.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/97ddb24bef7e8f445e16.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/1d806ad741f74c2833f3.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/0dded096fb8290ccf980.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/ff79e80c581163292594.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/554280a61c6141e2bbc8.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://lc-gold-cdn.xitu.io/ac39ad4ccc16f6ecf7cb.jpg?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/3/13/3a562a70064361d5b79df9c2be834f5f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/3/13/7bd46b5b6c5fc682d7d7c76c27fd6d94?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/3/13/a5939fb6a3012925f8b2866abd6877b4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/3/13/0146805cf5937282ad26024083cd1b66?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="article:published_time" content="2018-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-20T02:40:51.237Z">
<meta property="article:author" content="Lechance Cheung">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="dev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lc-gold-cdn.xitu.io/84eaf6af9efd75ff4f59.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            IO Model -
        
        Lechance&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"lechance.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["MVP"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"Suggestion","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"...","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn?c=i&c=h&c=d&c=e&c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/lechance/","instagram":null,"zhihu":null,"twitter":null,"email":"lechance@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-solid fa-table-list"},"links":{"icon":"fa-regular fa-link","submenus":{"About":"/about","Essay":"/essays","Gallery":"/masonry","Bookmark":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"stay hungry stay foolish","show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/5/28 13:14:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Lechance&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Lechance&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-table-list fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ABOUT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/essays">
                                                    ESSAY
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry">
                                                    GALLERY
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    BOOKMARK
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-table-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ABOUT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/essays">ESSAY</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry">GALLERY</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">BOOKMARK</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">101</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">64</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">IO Model</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Lechance</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">MVP</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2018-11-12</span>
        <span class="mobile">2018-11-12</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-20 10:40:51</span>
            <span class="mobile">2024-07-20 10:40:51</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DEV/">DEV</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/IO/">IO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/dev/">dev</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>15k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>56 mins. Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>Refer to <a class="link"   target="_blank" rel="noopener" href="https://juejin.im/post/58bbaee6ac502e006b02f607#heading-14" >从 I&#x2F;O 模型到 Netty(一） <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lc-gold-cdn.xitu.io/84eaf6af9efd75ff4f59.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
<blockquote>
<p>How to use coffee to read files</p>
</blockquote>
<p>I&#x2F;O是任何一个程序设计者都无法忽略的存在，很多高级编程语言都在尝试使用巧妙的设计屏蔽I&#x2F;O的实际存在，减小它对程序的影响，但是要真正的理解并更好运用这些语言，还是要搞清楚I&#x2F;O的一些基本理念。本文将从最基本的I&#x2F;O概念开始，试图理清当前I&#x2F;O处理存在的问题和与之对应一些手段及背后的思想。</p>
<blockquote>
<p>本来这是上个月在公司内部做的一次关于NIO的分享，发现很多概念可能当时理解的很清楚，过了一段时间就会感到模糊了。在这里整理一下，以备以后查看，同时也将作为另一个系列的开端。</p>
</blockquote>
<p>由于篇幅限制，本文将只包含I&#x2F;O模型到Reactor的部分，下一篇会继续讲到Netty和Dubbo中的I&#x2F;O。本文包含以下内容：</p>
<ol>
<li>五种典型的I&#x2F;O模型</li>
<li>同步&amp;异步、阻塞&amp;非阻塞的概念</li>
<li>Reactor &amp; Proactor</li>
<li>Reactor的启发</li>
</ol>
<h4 id="五种经典的I-O模型"><a href="#五种经典的I-O模型" class="headerlink" title="五种经典的I&#x2F;O模型"></a>五种经典的I&#x2F;O模型</h4><blockquote>
<p>写在前面<br>从操作系统层面来看，I&#x2F;O操作是分很多步骤的，如：等待数据、将数据拷贝到内核空间的PageCache（如果是Buffered I&#x2F;O的话）、将数据拷贝到用户空间等。下面的几个模型有几个可能看起来很相似（在高级语言的环境中看，这TM不就是换了个概念重新讲一次吗），但从操作系统的角度来看他们是不同的。</p>
</blockquote>
<h5 id="1-Blocking-I-O（阻塞I-O）"><a href="#1-Blocking-I-O（阻塞I-O）" class="headerlink" title="1. Blocking I&#x2F;O（阻塞I&#x2F;O）"></a>1. Blocking I&#x2F;O（阻塞I&#x2F;O）</h5><p>这是最基础的I&#x2F;O模型，也有人会叫它「同步阻塞I&#x2F;O」，如下图（从网卡读取UDP数据）所示，请求数据的进程需要一直阻塞等待读取完成才能返回，同时整个读取的动作（这里是<code>recvfrom</code>）也是要同步等待I&#x2F;O操作的完成才返回。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lc-gold-cdn.xitu.io/97ddb24bef7e8f445e16.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
<p>这个模型最大的问题在于比较耗时和浪费CPU资源，I&#x2F;O设备（这里是网卡）往往是一种传输速率较慢的设备，如果在需要很大吞吐量的系统中这种模型就不太适合了。</p>
<p>但是，有时候我们必须等待从I&#x2F;O设备中传入的数据或者要向它写入某些数据，这个时候阻塞I&#x2F;O往往是最适合的。比如你的项目中有一个配置文件，里边包含了很多关于项目的配置信息，那么在启动项目的时候就必须等待这个文件的内容被全部读取并解析后才能继续启动项目，这种场景下BIO是最合适的。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//在Java中使用同步阻塞I/O实现文件的读取</span><br><span class="line">public static void main(String[] args) throws IOException &#123;</span><br><span class="line">    FileInputStream fis = new FileInputStream(new File(PRO_FILE_PATH));</span><br><span class="line">    Properties pro = new Properties();</span><br><span class="line">    pro.load(fis);</span><br><span class="line">    for (Object key : pro.keySet()) &#123;</span><br><span class="line">        System.out.println(key);</span><br><span class="line">        System.out.println(pro.getProperty((String)key));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h5 id="2-Nonblocking-I-O（非阻塞I-O）"><a href="#2-Nonblocking-I-O（非阻塞I-O）" class="headerlink" title="2. Nonblocking I&#x2F;O（非阻塞I&#x2F;O）"></a>2. Nonblocking I&#x2F;O（非阻塞I&#x2F;O）</h5><p>如下图所示，它与BIO刚好相反，当数据没有准备好的时候，<code>recvfrom</code>调用仍然是同步返回结果，只是如果I&#x2F;O不可用，它会即时返回一个错误结果，然后用户进程不断轮训，那么对于整个用户进程而言，它是非阻塞的。通常情况下，这是一种低效且十分浪费CPU的操作。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lc-gold-cdn.xitu.io/1d806ad741f74c2833f3.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
<h5 id="3-I-O-Multiplexing（I-O多路复用）"><a href="#3-I-O-Multiplexing（I-O多路复用）" class="headerlink" title="3. I&#x2F;O Multiplexing（I&#x2F;O多路复用）"></a>3. I&#x2F;O Multiplexing（I&#x2F;O多路复用）</h5><p>如下图所示，在调用<code>recvfrom</code>之前先调用另外一个系统调用<code>select</code>，当它返回时就表示我们的数据准备好了，然后再调用<code>recvfrom</code>就能直接读取到数据了。在这种场景下，整个读取的动作（由两个系统调用组成）是异步的，同时<code>select</code>动作是会一直阻塞等待I&#x2F;O事件的到来。<br>这种模式有个优点，这里的<code>select</code>往往可以监听很多事件，它往往是在多线程的场景下使用，比如在Java的NIO编程中，多个线程可以向同一个<code>Selector</code>注册多个事件，这样就达到了多路复用的效果。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lc-gold-cdn.xitu.io/0dded096fb8290ccf980.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
<h5 id="4-Signal-Driven-I-O（信号驱动I-O）"><a href="#4-Signal-Driven-I-O（信号驱动I-O）" class="headerlink" title="4. Signal-Driven I&#x2F;O（信号驱动I&#x2F;O）"></a>4. Signal-Driven I&#x2F;O（信号驱动I&#x2F;O）</h5><p>如下图所示，用户进程告诉网卡说，你准备好了叫我一声，然后可以去做别的事情，当网卡来叫的时候就可以继续读操作了。按照上边几种模式的分类方法，很容易就把它同样分到了异步非阻塞模型中。</p>
<blockquote>
<p>从操作系统的角度来看，「信号驱动I&#x2F;O」和#3中介绍的「多路复用」还有下面要介绍的「AIO」是有很大的不同的。但是从概念上讲，它们是很相似的，其他两种其实也可以说是由某种信号驱动的I&#x2F;O。I&#x2F;O多路复用的信号是select调用的返回，AIO则是由更底层的实现来传递信号。当然，还有一个区别是「数据从内核空间拷贝到用户空间」这个动作不再需要recvfrom等待，而是在AIO的信号到来时就已经完成。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lc-gold-cdn.xitu.io/ff79e80c581163292594.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
</blockquote>
<h5 id="5-Asynchronous-I-O-（异步I-O）"><a href="#5-Asynchronous-I-O-（异步I-O）" class="headerlink" title="5. Asynchronous I&#x2F;O （异步I&#x2F;O）"></a>5. Asynchronous I&#x2F;O （异步I&#x2F;O）</h5><p>如下图所示，用户程序使用操作系统提供的异步I&#x2F;O的系统调用<code>aio_read</code>，这个调用会即时返回，当整个I&#x2F;O操作完成后它会通知用户进程。典型的异步非阻塞I&#x2F;O，与「信号驱动I&#x2F;O」不同的是这个信号是等到所有的I&#x2F;O动作都执行完之后（数据已经被拷贝到用户空间），才被发送给用户进程。</p>
<blockquote>
<p>AIO是一个很好的理念，使用起来也更简单，但是其内部实现就没那么简单了，POSIX中定义的AIO是通过多线程来实现的，它最底层的I&#x2F;O模块调用还是BIO，而Linux那群人就自己搞了一个真的内核级的异步非阻塞I&#x2F;O，但是目前仅支持Linux，而且还引入了Direct I&#x2F;O这个概念。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lc-gold-cdn.xitu.io/554280a61c6141e2bbc8.png?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
<p>在有些平台中，AIO是默认实现的，比如nodejs，其底层其实也是使用阻塞I&#x2F;O实现的异步，但是对于开发者来说，可以认为它是完全异步的。下面是nodejs读取文件的一个例子：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//node环境下异步读取一个文件</span><br><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line">const file=&#x27;/Users/lk/Desktop/pro.properties&#x27;</span><br><span class="line">fs.readFile(file,&#x27;utf-8&#x27;, (err,data)=&gt;&#123;console.log(data)&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h4 id="同步-异步、阻塞-非阻塞的概念"><a href="#同步-异步、阻塞-非阻塞的概念" class="headerlink" title="同步&amp;异步、阻塞&amp;非阻塞的概念"></a>同步&amp;异步、阻塞&amp;非阻塞的概念</h4><p>「Unix网络编程」中说道，按照POSIX标准中的术语，同步指的是I&#x2F;O动作会导致用户进程阻塞，异步则刚好相反。按照这种分类，上边5种I&#x2F;O模型中，只有AIO一种是异步的，其他都是同步的。</p>
<p>但是从高级语言的角度看，「I&#x2F;O多路复用」和「信号驱动I&#x2F;O」都没有导致用户进程的<strong>完全</strong>被阻塞，因为在很多高级语言中，程序大多是在多线程环境下运行的，一个线程阻塞并不会阻塞整个程序的执行。从这个角度来看，同步&amp;异步、阻塞&amp;非阻塞这两对概念只是从不同角度对同一个场景的描述。</p>
<p>在Java中，同步异步往往指的是函数是否会等待整个操作处理完成后返回，而阻塞与非阻塞指的往往是用户线程是否需要等待某个事件的到来而阻塞。</p>
<h4 id="Reactor-Proactor"><a href="#Reactor-Proactor" class="headerlink" title="Reactor &amp; Proactor"></a>Reactor &amp; Proactor</h4><p>把视线从底层的I&#x2F;O概念中移开，放到普通的应用层实现上，通常基于以上几种I&#x2F;O模型，可以对应几个编程模式，这里将重点介绍Reactor和Proactor。</p>
<p><strong>使用Reactor模式构建的服务端</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://lc-gold-cdn.xitu.io/ac39ad4ccc16f6ecf7cb.jpg?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="一个经过改进的多线程的Reactor模式"
                ></p>
<blockquote>
<p>一个经过改进的多线程的Reactor模式</p>
</blockquote>
<p>简单来说，Reactor指的是++反应器++，在这个模式中有一个角色叫++分发器++（分发器的叫法多种多样，++acceptor、selector或者dispatcher++），它会分发各种事件给Reactor，Reactor再去根据不同的事件来做相应的动作。在上图中Reactor进行计算的方式是通过线程池实现的，这是在简单的Reactor模式上又添加了更多的能力，来进一步提高吞吐量，这也是Netty的基本架构。</p>
<h5 id="举个栗子-BIO"><a href="#举个栗子-BIO" class="headerlink" title="举个栗子-BIO"></a>举个栗子-BIO</h5><p>假设一个初中二年级的班级正在上自习，小红是班上的班花，班上很多男孩子都喜欢她，其中就有小明、小黑和小白，于是他们三个人开始给她写情书，然后通过同学把纸条传给小红。小红一次只能读一封小纸条，所以她只能顺序地拿到小纸条，读小纸条（让老师帮忙读并理解小纸条），思考如何回复，最后把想法写在纸条上（假设后桌1写字好看，小红必须让她来写回信），再发送小纸条发还回去。</p>
<p>这就是普通的BIO（方案#1）。</p>
<h5 id="举个栗子-Reactor"><a href="#举个栗子-Reactor" class="headerlink" title="举个栗子-Reactor"></a>举个栗子-Reactor</h5><p>上个例子中的模式中，后边到来的小纸条往往要很久才能收到回信，造成了很坏的用户体验。</p>
<blockquote>
<p>假如小红读（看小纸条，耗时t1）、想（回信的内容，耗时t2）、回（把回信的内容写到纸条上，耗时t3）的每个步骤都需要1分钟，则第n个小纸条从收到到发回要耗时：<code>T = n*(t1 + t2 + t3</code>)，那么第一个人只需要3分钟就能拿到回信，第二个人需要6分钟，第3个人就需要9分钟。</p>
</blockquote>
<p>于是小红开始想，可以发动四周的同学帮自己思考回复的方案，并让自己的同桌小绿帮自己注意着「<code>老师</code>读完小纸条，<code>后桌1</code>写完小纸条」这两个事件。当有三个纸条同时到来时，小红都放到<code>老师</code>那里，<code>老师</code>顺序的读，每条读完后再交给前&#96;&#96;桌1<code>和</code>前桌2<code>来思考回复策略，然后交给</code>后桌1<code>写纸条。这样，第n个人拿到回复的时间是</code>T &#x3D; n*t1 + t2 + t3&#96;，它们分别是3分钟、4分钟、5分钟。用户体验明显提高，而且小红自己还可以空出来很多的时间学习（方案#2）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-gold-cdn.xitu.io/2017/3/13/3a562a70064361d5b79df9c2be834f5f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
<p>可能有人已经看到问题了，<code>小红</code>可以直接让<code>小绿</code>，<code>前桌1</code>和<code>前桌2</code>分别处理一张小纸条（方案#3），可以达到同样的效果啊（三张小纸条收到回复的时间同样是3、4、5分钟），干嘛套路这么多。。。</p>
<p>首先，方案#2和方案#3虽然耗时相同，但它们所浪费的资源是不同的，在方案#2里除了老师和后桌1两个不可或缺的资源外，前桌1和前桌2只保留一个人就够了，少一个人帮忙就少一个人分礼物。</p>
<p>其次，在这个例子里刚好<code>t1+t2+t3==3(线程数)*t1</code>,而实际情况是<code>t1+t2+t3&gt;3(线程数)*t1</code>，同时，这里的问题规模也不大，如果只有3个人同时给小红写信，这个方案当然是好的，但是小红太popular了，经常会同时有10个小纸条过来，这种情况下方案#3就要比方案#2慢了（具体的计算过程就不放了）。</p>
<h5 id="Reactor的好处和坏处"><a href="#Reactor的好处和坏处" class="headerlink" title="Reactor的好处和坏处"></a>Reactor的好处和坏处</h5><p>Reactor带来的好处是显而易见的：</p>
<ul>
<li>吞吐量大 (对小红来说，同样的资源可以传递更多的小纸条)</li>
<li>对计算资源（CPU）更充分的利用</li>
</ul>
<p>当然也有一些坏处：</p>
<ul>
<li>系统设计更复杂了</li>
<li>由于系统更复杂，导致调试很困难</li>
<li>不适合传输大量数据的场景</li>
</ul>
<h5 id="举个栗子-Proactor"><a href="#举个栗子-Proactor" class="headerlink" title="举个栗子-Proactor"></a>举个栗子-Proactor</h5><p>话说，老师发现小绿一直守在自己身边，就问了她是什么情况，然后他跟小红说，「你下次不要让小绿来守着我了，我读完纸条后通知你就行啦」。于是，小绿就不用做分发器的角色了，也被解放出来做计算工作了。</p>
<blockquote>
<p>可以看到，分发器的角色其实还在，只是集成在了老师身上了。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-gold-cdn.xitu.io/2017/3/13/7bd46b5b6c5fc682d7d7c76c27fd6d94?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
<p>如上图所示，小红收发小纸条的过程变成了这样：</p>
<ol>
<li><code>小红</code>拿到小纸条放到<code>老师</code>那里，并且告诉<code>老师</code>读完后通知自己，然后自己就可以去做别的事情了（比如学习）。</li>
<li><code>老师</code>读完后通知<code>小红</code>，小红在<code>小绿</code>、<code>前桌1</code>、<code>前桌2</code>之中找一个人来思考回信。</li>
<li>思考完之后告诉<code>后桌1</code>去写回信。</li>
</ol>
<p>Proactor模式相比Reactor明显要更好，但唯一的不好的地方就在于，它有一个前提条件是「老师必须支持传递消息」。它与Reactor是一脉相承的，Reactor的缺点同时也是Proactor的缺点。</p>
<h4 id="Reactor的启发"><a href="#Reactor的启发" class="headerlink" title="Reactor的启发"></a>Reactor的启发</h4><blockquote>
<p>道理是死的，人是活的。对于每一种设计模式或者最佳实践，其最有价值的部分其实是背后的思想。</p>
</blockquote>
<h5 id="启发一，事件处理循环"><a href="#启发一，事件处理循环" class="headerlink" title="启发一，事件处理循环"></a>启发一，事件处理循环</h5><p>Proactor相比Reactor更好的地方在于，I&#x2F;O操作和消息通知的过程被下层实现了，业务程序不再需要考虑这些，可以将Proactor看做是对Reactor的又一次封装。根据这个思路可以再进一步，在Reactor模式中不阻塞select，而是在每个业务逻辑执行完后去处理这些事件，也就是在每次循环结束时去处理当前积攒下来的事件（这个模型里如何定义一个循环是很重要的）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-gold-cdn.xitu.io/2017/3/13/a5939fb6a3012925f8b2866abd6877b4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>
<blockquote>
<p>nodejs中的event loop</p>
</blockquote>
<p>假设在某种场景下，整个程序的目的都是处理单一的事情（比如一个web服务器的目的只是处理请求），我们可以将「与处理请求无关」的逻辑封装到一个框架内，在每次请求处理完后，都执行一次事件的分发和处理，这就是event loop了。很多语言中都有这种概念，如nodejs中的event loop，iOS中的run loop。</p>
<h5 id="启发二，消息通知-多路复用"><a href="#启发二，消息通知-多路复用" class="headerlink" title="启发二，消息通知&amp;多路复用"></a>启发二，消息通知&amp;多路复用</h5><p>Reactor和Proactor的思想是一样的，都是要通过「消息通知」和「多路复用」提高整个系统的吞吐量。在I&#x2F;O之外，其实这两个思想对于我们日常开发也是很有用的，比如我们在某处需要分别执行三个互相不影响（正交）的任务，之后才能做其他事情，根据这两种思想可以写出程序如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void asyncCall(long millSeconds, Runnable... tasks) &#123;</span><br><span class="line">    if (tasks == null || tasks.length &lt; 1) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    CountDownLatch latch = new CountDownLatch(tasks.length);</span><br><span class="line">    for (Runnable task : tasks) &#123;</span><br><span class="line">        Runnable t = () -&gt; &#123;</span><br><span class="line">            task.run();</span><br><span class="line">            latch.countDown();</span><br><span class="line">        &#125;;</span><br><span class="line">        new Thread(t).start();</span><br><span class="line">    &#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        latch.await(millSeconds, TimeUnit.SECONDS);</span><br><span class="line">    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这是一个很普通的多线程应用，也可以通过NIO的思想进行解释。这里通过CountDownLatch来进行消息传递，而多个正交的任务复用这一个消息。当然这个例子存在很多问题，每个任务都开一个线程明显造成了资源的浪费，但这些不在这里的考虑范围之内。</p>
<p>还有一个明显的例子是Dubbo的客户端调用，这个下次再说吧。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>看了很多概念之后，有时候会突然发现，这不就是之前的某某某概念重新包装了一下吗，如享元模式和单例模式，SOA和微服务，，可能本来就是这样的，我们搞这么多的设计模式，最佳实践，各种花哨的术语和概念，最根本的目的还是要写出更好的代码。或者……也有例外？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-gold-cdn.xitu.io/2017/3/13/0146805cf5937282ad26024083cd1b66?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                      alt="image"
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> IO Model</li>
        <li><strong>Author:</strong> Lechance</li>
        <li><strong>Created at
                :</strong> 2018-11-12 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-20 10:40:51
            </li>
        
        <li>
            <strong>Link:</strong> https://lechance.github.io/2018/11/12/IO-model-Netty/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/IO/">#IO</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/dev/">#dev</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2019/05/12/sed-usage/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">sed usage</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2017/03/25/easy-way-to-understand-algorithm-complexity-and-big-o-notation/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Easy way to understand algorithm complexity and big O notation</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">IO Model</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lechance</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        64 posts in total
                    </span>
                    
                        <span>
                            58k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
